# order-reminder

./: .editorconfig  CodeMetricsConfig.txt  Directory.Build.targets  OrderReminder.sln  OrderReminder.slnLaunch  README.md  docker-compose.yml  editorconfig  stylecop.json
.config/: dotnet-tools.json
CustomerInventoryService/: CustomerInventoryService.csproj  CustomerInventoryService.http  CustomerInventoryServiceApi.csproj  Program.cs  appsettings.Development.json
CustomerInventoryService/CustomerInventoryService.Application/: Class1.cs  CustomerInventoryService.Application.csproj
CustomerInventoryService/CustomerInventoryService.Application/CQRS/Commands/: AddProductCommand.cs
CustomerInventoryService/CustomerInventoryService.Application/CQRS/Queries/: GetOrderDetails.cs
CustomerInventoryService/CustomerInventoryService.Application/Contracts/: IProductRepository.cs
CustomerInventoryService/CustomerInventoryService.Application/Interfaces/: IServicebus.cs
CustomerInventoryService/CustomerInventoryService.Domain/: Class1.cs  CustomerInventoryService.Domain.csproj
CustomerInventoryService/CustomerInventoryService.Domain/Models/: Product.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/: Class1.cs  CustomerInventoryService.Infrastructure.csproj
CustomerInventoryService/CustomerInventoryService.Infrastructure.Persistence/: CustomerInventoryService.Infrastructure.Persistence.csproj
CustomerInventoryService/CustomerInventoryService.Infrastructure.Persistence/Configurations/: ProductEntityConfiguration.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure.Persistence/Contexts/: ProductDbContext.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure.Persistence/Migrations/: 20250623134625_Initial-Migration.Designer.cs  20250623134625_Initial-Migration.cs  ProductDbContextModelSnapshot.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/ApiVersioning/: Versioning.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Authenfication/: AuthentificationExtensions.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Authorization/: AuthorizationExtensions.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Database/: DatabaseExtensions.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/HealthChecks/: HealthCheckConfigurationExtensions.cs  UserApiHealthCheck.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Middleware/: RegisterAuditMiddleware.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Repositories/: RepositoryExtensions.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/ServiceBus/: Servicebus.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Settings/: CofigureSettingsExtension.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/SwaggerUI/: Swagger.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Configuration/Validation/: ValidationRegistration.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Repositories/: ProductRepository.cs
CustomerInventoryService/CustomerInventoryService.Infrastructure/Services/: AuditLogService.cs
CustomerInventoryService/CustomerInventoryService.UnitTests/: CustomerInventoryService.UnitTests.csproj  UnitTest1.cs
CustomerInventoryService/Endpoints/: Endpoints.cs
CustomerInventoryService/Properties/: launchSettings.json
Gateway/: GatewayApi.csproj  Read.me  ReviewApiGateway.http  appsettings.json
Gateway/Configurations/Authentification/: CookieAuth.cs  IdentityProvider.cs
Gateway/Configurations/Proxy/: ProxyConfig.cs
Gateway/Configurations/Settings/: CofigureSettingsExtension.cs
Gateway/Configurations/Settings/Dtos/: IdentityProviderSettings.cs
Gateway/Controllers/: AccountController.cs  AuthentificationController.cs
Gateway/ReviewApiGateway/: Program.cs  appsettings.json
Gateway/ReviewApiGateway/Configurations/Authentification/: CookieAuth.cs  IdentityProvider.cs
Gateway/ReviewApiGateway/Configurations/Proxy/: ProxyConfig.cs
Gateway/ReviewApiGateway/Controllers/: AuthentificationController.cs
Gateway/ReviewApiGateway/Properties/: launchSettings.json
Gateway/ReviewApiGateway/Services/Token/: TokenRefreshingDelegatingHandler.cs  TokenRefreshingHttpResponseMessage.cs
Gateway/Services/Token/: TokenRefreshingDelegatingHandler.cs  TokenRefreshingForwarderHttpClientFactory.cs  TokenRefreshingHttpResponseMessage.cs
Mediatr/: Mediatr.cs  Mediatr.csproj
NotificationService/: NotificationService.csproj
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Consummers/: SendReminderConsumer.cs
NotificationService/NotificationService.Application/Consummers/Messages/: SendReminderMessage.cs
NotificationService/NotificationService.Application/Interfaces/: IServicebus.cs
NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Configuration/HealthCheck/: HealthCheckExtensions.cs
NotificationService/NotificationService.Infrastructure/Configuration/ServiceBus/: Servicebus.cs
NotificationService/NotificationServiceAPI/: NotificationServiceAPI.csproj  Program.cs  appsettings.Development.json
NotificationService/Properties/: launchSettings.json
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http
UserManagement/Endpoints/: Endpoints.cs
UserService/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj  UserService.Infrastructure.csproj
UserService/UserManagement.Infrastructure/Configuration/ApiVersioning/: Versioning.cs
UserService/UserManagement.Infrastructure/Services/: AuditLogService.cs
(+87 files in other folders)
