<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="OpenIddict" Version="6.0.0-rc1.24608.69" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0-rc1.24608.69" />
		<PackageReference Include="OpenIddict.MongoDb" Version="6.0.0-rc1.24608.69" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
	</ItemGroup>

</Project>
