<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerInventoryService.Application\**" />
    <Compile Remove="CustomerInventoryService.Domain\**" />
    <Compile Remove="CustomerInventoryService.Infrastructure\**" />
    <Content Remove="CustomerInventoryService.Application\**" />
    <Content Remove="CustomerInventoryService.Domain\**" />
    <Content Remove="CustomerInventoryService.Infrastructure\**" />
    <EmbeddedResource Remove="CustomerInventoryService.Application\**" />
    <EmbeddedResource Remove="CustomerInventoryService.Domain\**" />
    <EmbeddedResource Remove="CustomerInventoryService.Infrastructure\**" />
    <None Remove="CustomerInventoryService.Application\**" />
    <None Remove="CustomerInventoryService.Domain\**" />
    <None Remove="CustomerInventoryService.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CustomerInventoryService.Infrastructure\CustomerInventoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
